<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending songs</title>
    <link rel="stylesheet" href="Trendingstyle.css">
</head>

<body>
    <nav>
        <div>
            <ul>
                <li class="Track">Track</li>
                <li class="Artist">Artist</li>
                <li class="Play">Play </li>
            </ul>
        </div>
    </nav>
    <div class="box">
        <div class="number">
            <p>1.</p>
        </div>
        <div class="track">
            <p class="track">Raataan Lambiyan</p>
        </div>
        <div class="artist">
            <p>Tanishk bagchi,Jubin Nautiyal, Asees Kaur</p>
        </div>
        <div class="play"> <audio controls src="Raataan Lambiyan (amitmusic.in).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>2.</p>
        </div>
        <div class="track">
            <p class="track">oceana</p>
        </div>
        <div class="artist">
            <p>Rashmeet kaur</p>
        </div>
        <div class="play"> <audio controls src="Oceana_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>3.</p>
        </div>
        <div class="track">
            <p class="track">Marjawan</p>
        </div>
        <div class="artist">
            <p>Gurnazar,Asees kaur</p>
        </div>
        <div class="play"> <audio controls src="Marjaawaan(PagalWorld.com.se).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>4.</p>
        </div>
        <div class="track">
            <p class="track">Ranjha</p>
        </div>
        <div class="artist">
            <p>Jasleen royal, B praak</p>
        </div>
        <div class="play"> <audio controls src="Ranjha-Shershaah-B-Praak-Jasleen-Royal-Mp3-Song-Download.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>5.</p>
        </div>
        <div class="track">
            <p class="track">Bismillah</p>
        </div>
        <div class="artist">
            <p>Amrit maan</p>
        </div>
        <div class="play"> <audio controls src="Bismillah_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>6.</p>
        </div>
        <div class="track">
            <p class="track">Kbhi tumhe</p>
        </div>
        <div class="artist">
            <p>Palak muchal,javed mohsin</p>
        </div>
        <div class="play"> <audio controls src="Kabhi Tumhe Shershaah Mp3 song Download Pagalworld(atozlyrics.in).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>7.</p>
        </div>
        <div class="track">
            <p class="track">Sakhiya 2.0</p>
        </div>
        <div class="artist">
            <p>Maninder buttar,Zara khan</p>
        </div>
        <div class="play"> <audio controls src="Sakhiyan 2 0-(Mr-Jatt.com).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>8.</p>
        </div>
        <div class="track">
            <p class="track">Chori Chori</p>
        </div>
        <div class="artist">
            <p>Sunanda sharma</p>
        </div>
        <div class="play"> <audio controls src="Chori_Chori_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>9.</p>
        </div>
        <div class="track">
            <p class="track">Dil ko karaar aaya</p>
        </div>
        <div class="artist">
            <p>Neha Kakkar</p>
        </div>
        <div class="play"> <audio controls src="Dil_Ko_Karaar_Aaya_From_Sukoo_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>10.</p>
        </div>
        <div class="track">
            <p class="track">Bepanah ishq</p>
        </div>
        <div class="artist">
            <p>Payal dev</p>
        </div>
        <div class="play"> <audio controls src="Bepanah Ishq Song Mp3 Download Yasser Desai Ft Payal Dev.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>11.</p>
        </div>
        <div class="track">
            <p class="track">Pistol</p>
        </div>
        <div class="artist">
            <p>Bani sandhu</p>
        </div>
        <div class="play"> <audio controls src="Pistol_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>12.</p>
        </div>
        <div class="track">
            <p class="track">sach keh rha hai</p>
        </div>
        <div class="artist">
            <p>B praak</p>
        </div>
        <div class="play"> <audio controls src="Sach_Keh_Raha_Hai_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>13.</p>
        </div>
        <div class="track">
            <p class="track">Baawala</p>
        </div>
        <div class="artist">
            <p>Badshah</p>
        </div>
        <div class="play"> <audio controls src="Baawla(PagalWorld.com.se).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>14.</p>
        </div>
        <div class="track">
            <p class="track">Black and white</p>
        </div>
        <div class="artist">
            <p>Diljit Dosanjh</p>
        </div>
        <div class="play"> <audio controls src="Black_White.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>15.</p>
        </div>
        <div class="track">
            <p class="track">Baarish bann jaana</p>
        </div>
        <div class="artist">
            <p>Payal dev, Stebin Ben</p>
        </div>
        <div class="play"> <audio controls src="Baarish Ban Jaana-(Mr-Jatt.com).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>16.</p>
        </div>
        <div class="track">
            <p class="track">2 Phone</p>
        </div>
        <div class="artist">
            <p>Neha Kakkar</p>
        </div>
        <div class="play"> <audio controls src="2 Phone.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>
    <div class="box">
        <div class="number">
            <p>17.</p>
        </div>
        <div class="track">
            <p class="track">Mann bhreya 2.0</p>
        </div>
        <div class="artist">
            <p>B praak</p>
        </div>
        <div class="play"> <audio controls src="Mann-Bharryaa-2.0-NewSongs4u.Com_.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>

    <div class="box">
        <div class="number">
            <p>18.</p>
        </div>
        <div class="track">
            <p class="track">Khair mangdi</p>
        </div>
        <div class="artist">
            <p>Darshan Raval</p>
        </div>
        <div class="play"> <audio controls src="BellBottom - KhairMangde(PagalWorld.com.se).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>

    <div class="box">
        <div class="number">
            <p>19.</p>
        </div>
        <div class="track">
            <p class="track"> Param Sundari</p>
        </div>
        <div class="artist">
            <p> A.R. Rahman, Shreya Ghoshal</p>
        </div>
        <div class="play"> <audio controls src="Param Sundari(PagalWorld.com.se).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>

    <div class="box">
        <div class="number">
            <p>20.</p>
        </div>
        <div class="track">
            <p class="track">jaihind ki sena</p>
        </div>
        <div class="artist">
            <p>Vikram Montrose</p>
        </div>
        <div class="play"> <audio controls src="Jai Hind Ki Senaa(PagalWorld.com.se).mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>

    <div class="box">
        <div class="number">
            <p>21.</p>
        </div>
        <div class="track">
            <p class="track">Barood Wargi</p>
        </div>
        <div class="artist">
            <p>Simiran Kaur Dhadli</p>
        </div>
        <div class="play"> <audio controls src="Barood_Wargi_1.mp3">
                Your browser does not support the
                <code>audio</code> element.
            </audio></div>
    </div>


</body>

</html>